# Application
COMPANY="Company"
APP_NAME="App Name"
APP_ENV=local
APP_KEY=base64:LwiwsGHvEensrXMNuCrGSp5WJ+2x1ca7+bQcu5sJDSY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FORCE_HTTPS=false
APP_ENABLE_REGISTRATION=true
SUPER_ADMINS=admin@example.com
PAGINATION_PER_PAGE_DEFAULT=5000    

# Logging
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=deprecation
LOG_LEVEL=debug
# MAINTENANCE_MODE=true 
GOOGLE_APPLICATION_CREDENTIALS= 
GOOGLE_SHEET_ID=
GOOGLE_DRIVE_CLIENT_ID= 
GOOGLE_DRIVE_CLIENT_SECRET= 
GOOGLE_DRIVE_REFRESH_TOKEN= 
GOOGLE_DRIVE_FOLDER_ID= 
GOOGLE_ACCESS_TOKEN= 
 
DB_TEST_HOST=pgsql
DB_TEST_PORT=5432
DB_TEST_DATABASE=laravel
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=

# Database
# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=mydb
# DB_USERNAME=myuser
# DB_PASSWORD=mypassword

# Broadcasting
BROADCAST_DRIVER=null

# Cache
CACHE_DRIVER=file

# Queue
QUEUE_CONNECTION=sync

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
 


MAIL_MAILER= 
MAIL_HOST= 
MAIL_PORT= 
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=   

MAIL_FROM_ADDRESS= 
MAIL_FROM_NAME= 
MAIL_REPLY_TO_ADDRESS= 
MAIL_REPLY_TO_NAME= 


 
# Passport
PASSPORT_PERSONAL_ACCESS_CLIENT_ID= 
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=" "

# Auditing
AUDITING_ENABLED=true

# Telescope
TELESCOPE_ENABLED=false

# Services
GOTENBERG_URL= 

# Local setup
NGINX_HOST_NAME= 
NETWORK_NAME= 
FORWARD_DB_PORT=5432
FORWARD_WEB_PORT=8083
VITE_HOST_NAME= 
VITE_APP_NAME="${APP_NAME}"
#SAIL_XDEBUG_MODE=develop,debug,coverage
WWWUSER=1000
WWWGROUP=1000

S3_ACCESS_KEY_ID= 
S3_SECRET_ACCESS_KEY= 
S3_REGION= 
S3_BUCKET= 
S3_USE_PATH_STYLE_ENDPOINT= 
S3_ENDPOINT=
S3_URL= 